spring.application.name=economix


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ECONOMIX?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=n0m3l0

# Configuracin de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Evita que Hibernate intente crear/validar tablas automáticamente.
spring.jpa.hibernate.ddl-auto=none

# Ayuda cuando hay nombres de columnas con caracteres especiales (ñ/acentos).
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# Configuracin del TransactionManager
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

# Configuracion del mySql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
